# pfm-backend

./: README.md
app/: pom.xml
app/src/main/java/com/mse/personal/finance/: PersonalFinanceApplication.java
app/src/main/java/com/mse/personal/finance/db/: AuditorAwareProvider.java  PersistenceConfig.java
app/src/main/java/com/mse/personal/finance/db/entity/: AccountEntity.java  BaseEntity.java  CategoryEntity.java  ReportingPeriodEntity.java  TransactionEntity.java  UserEntity.java  UserSettingEntity.java
app/src/main/java/com/mse/personal/finance/db/repository/: AccountRepository.java  CategoryRepository.java  ReportingPeriodRepository.java  TransactionRepository.java  UserRepository.java  UserSettingRepository.java
app/src/main/java/com/mse/personal/finance/db/validation/: EmailValidator.java  ValidEmail.java
app/src/main/java/com/mse/personal/finance/model/: Account.java  AccountType.java  Category.java  CategoryType.java  FamilyStatusType.java  GenderType.java  ReportingPeriod.java  Transaction.java  TransactionFromType.java  TransactionToType.java  User.java  UserAuthenticationDetails.java  UserAuthenticationToken.java  UserSetting.java  UserSettingKey.java
app/src/main/java/com/mse/personal/finance/model/request/: AccountRequest.java  CategoryLimitUpdateRequest.java  CategoryRequest.java  ReportingPeriodRequest.java  TransactionRequest.java  UserCreateRequest.java  UserLoginRequest.java  UserPasswordUpdateRequest.java  UserSettingRequest.java  UserUpdateRequest.java
app/src/main/java/com/mse/personal/finance/rest/: AccountController.java  AuthenticationController.java  CategoryController.java  ControllerUtils.java  ReportingPeriodController.java  SwaggerConfig.java  TransactionController.java  UserController.java  UserProfileController.java
app/src/main/java/com/mse/personal/finance/rest/exception/: AccountDeleteException.java  AccountNotFoundException.java  AccountTypeUpdateException.java  CategoryNotFoundException.java  InvalidDataException.java  IpAddressBlockedException.java  NameAlreadyExistsException.java  ReportingPeriodNotFoundException.java  ResourceNotFoundException.java  TransactionNotFoundException.java  UserDoesNotOwnResourceException.java  UserNotFoundException.java  UserSettingNotFoundException.java
app/src/main/java/com/mse/personal/finance/security/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  CorsConfiguration.java  DatabaseUserDetailsService.java  PasswordEncoderConfiguration.java  SecurityConfiguration.java
app/src/main/java/com/mse/personal/finance/security/jwt/: JwtSessionManager.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
app/src/main/java/com/mse/personal/finance/service/: AccountService.java  AuthenticationService.java  CategoryService.java  LoginLimitService.java  ReportingPeriodService.java  ServiceUtils.java  TransactionService.java  UserProfileService.java  UserService.java
app/src/main/java/com/mse/personal/finance/service/mapper/: AccountMapper.java  CategoryMapper.java  ReportingPeriodMapper.java  TransactionMapper.java  UserMapper.java  UserSettingMapper.java
app/src/main/resources/: application.yml  log4j2.yml
app/src/main/resources/com/mse/personal/finance/db/changelog/: changelog-master.xml  changelog-mse-0.1.xml
app/src/test/java/com/mse/personal/finance/: PersonalFinanceApplicationTests.java
app/src/test/java/com/mse/personal/finance/rest/: AccountControllerTests.java  AuthenticationControllerTests.java  CategoryControllerTests.java  TransactionControllerTests.java  UserControllerTests.java  UserProfileControllerTests.java
app/src/test/java/com/mse/personal/finance/service/: AccountServiceTests.java  AuthenticationServiceTests.java  CategoryServiceTests.java  TransactionServiceTests.java  UserProfileServiceTests.java  UserServiceTests.java
app/src/test/resources/: application-test.properties
docs/bg/: Речник (експортиран) (29-06-2020).html
